{
  "Jwt": {
    "Key": "46be0927a4f86577f17ce6d10bc6aa61",
    "Issuer": "Issuer",
    "Audience": "Audience"
  },
  "EmailSettings": {
    "BaseUrl": "https://localhost:8080",
    "FromEmail": "email@gmail.com",
    "FromName": "User Management Service",
    "TokenExpirationHours": 24
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "email@gmail.com",
    "Password": "pass",
    "EnableSsl": true,
    "FromEmail": "email@gmail.com",
    "FromName": "User Management Service"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
