{
  "ConnectionStrings": {
    "DefaultConnection": "Database=UserManagementDB;User Id=sa;Password=123M@x45;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
